apiVersion: v1
kind: Secret
metadata:
  name: icd-secrets
  namespace: food-delivery
type: Opaque
stringData:
  BOOTSTRAP_SERVERS: kafka:9092
  MONGODB_REPLICA_HOSTNAMES: 953a7fc9-6a5e-4674-aac0-5807e2f5f28d-0.c9v3nahd0oekcvsra2t0.databases.appdomain.cloud:30398,953a7fc9-6a5e-4674-aac0-5807e2f5f28d-1.c9v3nahd0oekcvsra2t0.databases.appdomain.cloud:30398,953a7fc9-6a5e-4674-aac0-5807e2f5f28d-2.c9v3nahd0oekcvsra2t0.databases.appdomain.cloud:30398
  MONGODB_REPLICA_SET: rplset
  MONGODB_DBNAME: food-delivery-lma
  MONGODB_AUTH_DBNAME: admin
  MONGODB_CA_PATH: icd.pem
  MONGODB_USER: ibm_cloud_0c1fe958_3fde_4907_a659_9d52d95777fb
  MONGODB_PASSWORD: 646d35abe917d45e5781bbbfc6d2563c278498ea5b535032beec1c1247d1cb52